<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Develop</title>
    <link rel="icon" href="img/header/logo.svg">
    <link rel="icon" href="img/header/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="section-header">
        <div class="container">
            <div class="row header">
                <div class="header__logo logo">
                    <a href="index.html" class="logo__link">
                        <img src="img/header/logo.svg" alt="картинка" class="logo__link__img">
                    </a>
                </div>
                <!-- /.header__logo -->

                <div class="row menu-burger">
                    <div class="row header-menu">
                        <nav class="row header__nav-menu nav-menu">
                            <a href="home.html" class="nav-menu__link link--active">Home</a>
                            <a href="about.html" class="nav-menu__link link--active">about</a>
                            <a href="#" class="nav-menu__link link--active">work</a>
                            <a href="project.html" class="nav-menu__link link--active">process</a>
                            <a href="#" class="nav-menu__link link--active">services</a>
                            <a href="#" class="nav-menu__link link--active">testimmonials</a>
                            <a href="contacts.html" class="nav-menu__link link--active">contact</a>
                        </nav>
                    </div>
                    <!-- /.header-menu -->
                </div>
                <!-- /.menu-burger -->

            </div>
            <!-- /.header -->
        </div>
        <!-- /.container -->
    </header>
    <!-- /.section-header -->

    <section class="section-GraphicDesigner">
        <div class="container">
            <div class="GraphicDesigner">
               <div class="column GraphicDesigner__info info">
                <h2 class="title GraphicDesigner-title">UI/UX & Graphic Designer</h2>
                <p class="GraphicDesigner-text text">
                    I am a Graphic & Web Designer based in New York, specializing 
                    in User Interface Design and Development. 
                </p>
               </div>
               <!-- /.info -->
            </div>
            <!-- /.about -->
        </div>
        <!-- /.container -->
    </section>
    <!-- /.section-GraphicDesigner -->

    <section class="section-cards">
        <div class="column cards-block">
            <div class="row cards-block__card card">
                <div class="cards-block__box--home">
                    <img src="img/work/business-card.jpg" alt="картинка" class="cards__image">
                </div>
                <div class="cards-block__box--home">
                    <img src="img/work/telefon.jpg" alt="картинка" class="cards__image">
                </div>
                <div class="cards-block__box--home">
                     <img src="img/work/package.jpg" alt="картинка" class="cards__image">
                </div>
                <div class="cards-block__box--home">
                       <img src="img/work/hardcover.jpg" alt="картинка" class="cards__image">
                </div>
                <div class="cards-block__box--home">
                     <img src="img/work/perfume.jpg" alt="картинка" class="cards__image">
                </div>
                <div class="cards-block__box--home">
                    <img src="img/work/package-1.jpg" alt="картинка" class="cards__image">
                </div>
                <div class="cards-block__box--home">
                    <img src="img/work/hihonio.jpg" alt="картинка" class="cards__image">
                </div>
                <div class="cards-block__box--home">
                     <img src="img/work/shampoo.jpg" alt="картинка" class="cards__image">
                </div>
                <div class="cards-block__box--home">
                    <img src="img/work/lacquer.jpg" alt="картинка" class="cards__image">
               </div>
            </div>
            <!-- /.cards -->

            <div class="cards-block__info">
                <p class="cards-block__info__text text">load more work</p>
            </div>
            <!-- /.cards-block -->

        </div>
        <!-- /.cards-block -->
</section>
<!-- /.section-cards -->

<section class="section-footer">
    <div class="container">
        <div class="row footer">
            <div class="column footer__info">
                <span class="footer__info__head text-color">Piroll Design, Inc.</span>
                <p class="footer__info__text text-color">© 2017 Piroll. All rights reserved.
                    Designed by robirurk.</p>
            </div>
            <!-- /.footer__info -->

            <nav class="column footer__nav-contact nav-menu">
                <a href="#" class="footer__nav-menu__link nav-menu__link text-color">hello@pirolltheme.com  </a>
                <a href="#" class="footer__nav-menu__link nav-menu__link text-color">+44 987 065 908</a>
            </nav>
            <!-- /.footer__nav-menu -->

            <div class="row footer-block-nav">
                <nav class="column footer__nav-menu nav-menu">
                    <a href="project.html" class="footer__nav-menu__link nav-menu__link text-color">Projects</a>
                    <a href="about.html" class="footer__nav-menu__link nav-menu__link text-color">About</a>
                    <a href="#" class="footer__nav-menu__link nav-menu__link text-color">Services</a>
                    <a href="#" class="footer__nav-menu__link nav-menu__link text-color">Carreer</a>
                </nav>
                <!-- /.footer__nav-menu -->

                <nav class="column footer__nav-menu nav-menu">
                    <a href="#" class="footer__nav-menu__link nav-menu__link text-color">News</a>
                    <a href="#" class="footer__nav-menu__link nav-menu__link text-color">Events</a>
                    <a href="contacts.html" class="footer__nav-menu__link nav-menu__link text-color">Contact</a>
                    <a href="#" class="footer__nav-menu__link nav-menu__link text-color">Legals</a>
                </nav>
                <!-- /.footer__nav-menu --> 

                <nav class="column footer__nav-menu nav-menu">
                    <a href="#" class="footer__nav-menu__link nav-menu__link text-color">Facebook</a>
                    <a href="#" class="footer__nav-menu__link nav-menu__link text-color">Twitter</a>
                    <a href="#" class="footer__nav-menu__link nav-menu__link text-color">Instagram</a>
                    <a href="#" class="footer__nav-menu__link nav-menu__link text-color">Dribbble</a>
                </nav>
                <!-- /.footer__nav-menu --> 
            </div>
            <!-- /.footer-block-nav -->
        </div>
        <!-- /.footer -->
    </div>
    <!-- /.container -->
</section>
<!-- /.section-footer -->

</body>